<?php

namespace App\Models;

use App\Models\Scopes\filterFillableScope;
use App\Models\Scopes\useGetOrPaginate;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Docente extends Model
{
    use HasFactory, useGetOrPaginate;

    protected $fillable = [
        'asignatura_adicional',
        'asignatura',
        'apellidos',
        'nombres',
        'email',
        'unidad_educativa_id',
        'telefono'
    ];

    protected $hidden = [
        'updated_at', 'created_at'
    ];

    protected static function booted()
    {
        parent::booted(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new filterFillableScope);
    }

    public function getFullnameAttribute(): string
    {
        return $this->nombres . ' '. $this->apellidos;
    }
}
