<?php

namespace App\Models;

use App\Models\Scopes\filterFillableScope;
use App\Models\Scopes\useGetOrPaginate;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Equipo extends Model
{
    use HasFactory, useGetOrPaginate;

    protected $fillable = [
        'estatus',
        'jornada_id',
        'estudiante5',
        'estudiante4',
        'estudiante3',
        'estudiante2',
        'estudiante1',
        'unidad_educativa_id',
        'docente_id'
    ];

    protected $hidden = [
        'updated_at',
        'created_at',
        'jornada_id',
        'estudiante5',
        'estudiante4',
        'estudiante3',
        'estudiante2',
        'estudiante1',
        'unidad_educativa_id',
        'docente_id'
    ];

    protected $with = ['jornada', 'unidad_educativa', 'docente', 'estudiante_1', 'estudiante_2', 'estudiante_3', 'estudiante_4', 'estudiante_5'];

    protected static function booted()
    {
        parent::booted(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new filterFillableScope);
    }

    public function unidad_educativa()
    {
        return $this->belongsTo(UnidadEducativa::class);
    }

    public function docente()
    {
        return $this->belongsTo(Docente::class, 'docente_id');
    }

    public function estudiante_1()
    {
        return $this->belongsTo(Estudiante::class, 'estudiante1');
    }

    public function estudiante_2()
    {
        return $this->belongsTo(Estudiante::class, 'estudiante2');
    }

    public function estudiante_3()
    {
        return $this->belongsTo(Estudiante::class, 'estudiante3');
    }

    public function estudiante_4()
    {
        return $this->belongsTo(Estudiante::class, 'estudiante4');
    }

    public function estudiante_5()
    {
        return $this->belongsTo(Estudiante::class, 'estudiante5');
    }

    public function jornada()
    {
        return $this->belongsTo(Jornada::class);
    }
}
