<?php

namespace App\Models;

use App\Models\Scopes\filterFillableScope;
use App\Models\Scopes\useGetOrPaginate;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Jornada extends Model
{
    use HasFactory, useGetOrPaginate;

    protected $fillable = [
        'nombre',
        'anio_fin',
        'anio_inicio',
        'representante',
        'lugar',
        'tematica'
    ];

    protected $hidden = [
        'created_at',
        'updated_at',
    ];

    protected static function booted()
    {
        parent::booted(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new filterFillableScope);
    }

    public function equipos()
    {
        return $this->hasMany(Equipo::class);
    }

    public function pruebas_finales()
    {
        return $this->hasMany(PruebaFinal::class);
    }

    public function preliminares()
    {
        return $this->hasMany(Preliminar::class);
    }

}
