<?php

namespace App\Models;

use App\Models\Scopes\filterFillableScope;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class PreRegistro extends Model
{
    use HasFactory;

    protected $fillable = [
        'username',
        'email',
        'password',
        'unidad_educativa'
    ];

    protected $hidden = [
        'password',
        'created_at',
        'updated_at'
    ];

    protected static function booted()
    {
        parent::booted(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new filterFillableScope);
    }
}
