<?php

namespace App\Models;

use App\Models\Scopes\filterFillableScope;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class PruebaFinal extends Model
{
    use HasFactory;

    const ORO = '1ER LUGAR';
    const PLATA = '2DO LUGAR';
    const BRONZE = '3ER LUGAR';
    const MEDALLAS = [self::ORO, self::PLATA, self::BRONZE];

    protected $fillable = [
        'unidad_educativa_id',
        'jornada_id',
        'medalla',
        'nota_experimental',
        'nota_teorica',
        'obtuvo_medalla'
    ];

    protected $hidden = [
        'created_at',
        'updated_at'
    ];

    protected static function booted()
    {
        parent::booted(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new filterFillableScope);
    }

    public function unidad_educativa()
    {
        return $this->belongsTo(UnidadEducativa::class);
    }

    public function jornada()
    {
        return $this->belongsTo(Jornada::class);
    }

    protected function equipo(): Attribute
    {
        return Attribute::make(
            get: fn($value) => Equipo::where('jornada_id', $this->jornada_id)
                ->without(['jornada', 'unidad_educativa'])
                ->with(['docente', 'estudiante_1', 'estudiante_2', 'estudiante_3', 'estudiante_4', 'estudiante_5'])
                ->first()
        );
    }

    public function equipoR()
    {
        return $this->hasOneThrough(
            Equipo::class,
            Jornada::class,
            'id',
            'jornada_id',
            'jornada_id',
            'id')
            ->without(['jornada', 'unidad_educativa'])
            ->with(['docente', 'estudiante_1', 'estudiante_2', 'estudiante_3', 'estudiante_4', 'estudiante_5']);
    }

}
