<?php

namespace App\Models;

use App\Models\Scopes\filterFillableScope;
use App\Models\Scopes\useGetOrPaginate;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class UnidadEducativa extends Model
{
    use HasFactory, useGetOrPaginate;

    protected $fillable = [
        'nombre',
        'eje_territorial_id',
        'municipio_id',
        'region_educativa_id',
        'estatus',
        'publica',
        'privada',
        'tipo'
    ];

    protected $hidden = [
        'updated_at', 'created_at', 'publica', 'privada'
    ];

    protected $with = ['municipio'];

    protected static function booted()
    {
        parent::booted(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new filterFillableScope);
    }

    public function docentes()
    {
        return $this->hasMany(Docente::class);
    }

    public function estudiantes()
    {
        return $this->hasMany(Estudiante::class);
    }

    public function equipos()
    {
        return $this->hasMany(Equipo::class);
    }

    public function pruebasFinales()
    {
        return $this->hasMany(PruebaFinal::class);
    }

    public function preliminares()
    {
        return $this->hasMany(Preliminar::class);
    }

    public function municipio()
    {
        return $this->belongsTo(Municipio::class);
    }
}
